<!DOCTYPE html>
<html>
<head>
    <style>
        .formulario{
            display: inline-block;
            text-align: center;
            width:100%;
        }
        input{
            background-color:rgb(236, 236, 236);
            width:35%;
            border-radius:5px;
            margin:20px 0px;
            padding: 5px 0px 5px 5px;
        }
        button{
            background-color:rgb(236, 236, 236);
            width:35%;
            border-radius:5px;
            padding:5px;
            border:none;
            align-self: auto;
        }

    </style>
</head>
<body>
    <div class="formulario">
    <form>
        <input type="file"><br>
        <button id="subir" type="submit">Subir<br>
    </form>
</div>
</body>
</html>